<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Game</title>


    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" /> 

    
    <style>
        body {
            margin: 2;
            background-color: black;
            /* Applying the font globally to body as a fallback and to ensure it's loaded */
            font-family: 'Press Start 2P', cursive;
        }
        canvas {
            display: block;
            margin: 0 auto; /* Center the canvas */
            justify-content: center;
            width: 100%;
            max-width: 420px;
            height: 40rem;
            margin-top: 2rem;
        }

        
    </style>
</head>

<body style=" background-color: black; overflow-x: hidden; overflow-y: hidden;">
    <canvas id="canvas" width="425" height="600"></canvas>

    
    


    <div style="display: none;">
        <img src="assets/animations.gif" id="animations" alt="">
        <img src="assets/ghost.png" alt="" id="ghosts">
    </div>
    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
</body>

</html>